SimpleRadio/MainWindow.xaml

<Window x:Class="SimpleRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRadio"
        mc:Ignorable="d"
        Title="Simple radio" Height="350" Width="525">
    <Grid>
        <!--<Button Grid.Row="1" Content="Button" Command="{Binding commandGetAllStations}"/>-->
        <TabControl Grid.Row="2">
            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding commandSearchStations}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Command="{Binding commandSearchStations}" Content="Search" Padding="10 3 10 3" />
                    <ListView Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding stationsToView}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:StationView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Favorites" >
                <ListView HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding favoriteStations}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:StationView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Recorder" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding recorderList}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:RecorderView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" Command="{Binding commandAddRecorder}" >
                            <Viewbox Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Green" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Slider VerticalAlignment="Top" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding volume}"  Width="100" Margin="0 3 6 0"/>
    </Grid>
</Window>
