SimpleRadio/MainWindow.xaml

<Window x:Class="SimpleRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRadio"
        mc:Ignorable="d"
        Title="Simple radio" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding commandSearchStations}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding commandSearchStations}" Content="Search" />
        </Grid>
        <!--<Button Grid.Row="1" Content="Button" Command="{Binding commandGetAllStations}"/>-->
        <TabControl Grid.Row="2">
            <TabItem Header="Results">
                <ListView HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding stationsToView}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:StationView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Favorites" >
                <ListView HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding favoriteStations}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:StationView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Recorder" >
                <ListView HorizontalContentAlignment="Stretch"  Grid.IsSharedSizeScope="True" Margin="3" ItemsSource="{Binding favoriteStations}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:StationView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
