SimpleRadio/StationView.xaml

<UserControl x:Class="SimpleRadio.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRadio"
             xmlns:localHelper="clr-namespace:SimpleRadio.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <localHelper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localHelper:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding commandAddFavoriteStation}" Header="Add to favorite stations" Visibility="{Binding isFavorite, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />
            <MenuItem Command="{Binding commandRemoveFavoriteStation}" Header="Remove from favorite stations" Visibility="{Binding isFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid ToolTip="{Binding id}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="50" Height="50" Stretch="Uniform" Source="{Binding image.thumb.url}"/>
        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding name, FallbackValue=Station}" />
        <ToggleButton Grid.Column="2" Command="{Binding commandRecordToggle}" Margin="5" Padding="10" Width="40" Foreground="Red" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=isRecording}" Value="True">
                            <Setter Property="Content" Value="■" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isRecording}" Value="False">
                            <Setter Property="Content" Value="⬤" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton Grid.Column="3" Command="{Binding commandPlayToggle}" Margin="5" Padding="10" Width="40"  >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=isPlaying}" Value="True">
                            <Setter Property="Content" Value="■" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isPlaying}" Value="False">
                            <Setter Property="Content" Value="▶" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
